# buzznote-notification-service

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/buzznote/notification/: BuzzNoteNotificationApplication.java
src/main/java/com/buzznote/notification/config/: RabbitConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/buzznote/notification/controller/: EmailController.java  NotificationController.java  RabbitListenerController.java  SystemMessageController.java
src/main/java/com/buzznote/notification/dto/: SystemMessage.java  SystemMessageRequest.java  SystemNotification.java  SystemNotificationRequest.java
src/main/java/com/buzznote/notification/model/: Notification.java  SystemMessage.java
src/main/java/com/buzznote/notification/repo/: NotificationRepo.java  SystemMessageRepo.java
src/main/java/com/buzznote/notification/security/: JwtFilter.java
src/main/java/com/buzznote/notification/service/: EmailService.java  JwtService.java  RedisService.java  SystemNotificationService.java
src/main/java/com/buzznote/notification/utils/: AuthUtils.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/db/migrations/: V1__Initial_migration.sql
src/test/java/com/buzznote/notification/buzznote_notification_service/: BuzznoteNotificationServiceApplicationTests.java
